#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define BAS 0

/ {
    combos {
        compatible = "zmk,combos";

    // shortcut
    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
          combo_##NAME { \
            timeout-ms = <TIMEOUT>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  0   1   2   3   4 │ │  5   6   7   8   9 │
          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
          ╰───────╮ 30  31  32 │ │ 33  34  35 ╭───────╯
                  ╰────────────╯ ╰────────────╯        */

        COMBO(caps_word, &caps_word, 31 34, 60)

        COMBO(reset_left, &bootloader, 20 21 22 23, 100)
        COMBO(reset_right, &bootloader, 26 27 28 29, 100)
    };

	keymap {
		compatible = "zmk,keymap";

        // Base Layer
		base_layer {
			bindings = <
				&kp Q     &kp W     &kp E     &kp R     /* */ &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
				&kp A     &kp S     &kp D     &kp F     /* */ &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
				&kp Z     &kp X     &kp C     &kp V     /* */ &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
				          &kp TAB   &kp LSHFT &kp SPACE /* */ &kp BSPC  &kp ENTER &kp APOS
			>;
		};
	};
};
