# Use higher power BT for better connection/latency
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep/Idle
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Eager debounce for presses
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4

# N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Allow 3 Bluetooth connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
